# repository_two

./: pom.xml
src/main/java/com/lmash/mysqltest/: MysqltestApplication.java
src/main/java/com/lmash/mysqltest/controller/: UserController.java
src/main/java/com/lmash/mysqltest/mapper/: IntegralMapper.java  SettingMapper.java  SignInMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lmash/mysqltest/pojo/: Integral.java  IntegralExample.java  PageBean.java  Setting.java  SettingExample.java  SignIn.java  SignInExample.java  Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/com/lmash/mysqltest/service/: UserService.java
src/main/java/com/lmash/mysqltest/util/: IDNumberUtil.java  MyStringUtil.java  NumberUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappring/: IntegralMapper.xml  SettingMapper.xml  SignInMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/lmash/mysqltest/: MysqltestApplicationTests.java
