server.port=8080



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8

#mybatis配置 放置在resources目录下指定文件夹
mybatis.mapperLocations=classpath:mappring/*.xml


#实体类包名
mybatis.typeAliasesPackage=com.lmash.mysqltest.pojo

#设置开启热部署
spring.devtools.restart.enabled=true
